# If phpMyAdmin is not installed, and you get persistent scans for it, you can enable
# this jail to auto-block the IP addresses that are scanning for it. Do not enable this
# jail if you have phpMyAdmin installed, as it will ban any IP access the phpMyAdmin
# console.
[phpMyAdmin-web-scans]
enabled = false  # Set to true to enable this jail.
filter = phpMyAdmin-web-scans
action = iptables[name=phpMyAdminWebScans, port="https", protocol=tcp]
logpath = /var/log/apache2/access.log
maxretry = 3
bantime = 1800  # Ban for 30 min.
journalmatch = _SYSTEMD_UNIT=apache2.service [phpMyAdmin-web-scans]
